<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Online Pakistani Radio Stations</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    color: #333;
    margin: 0;
    padding: 20px;
  }
  h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  p {
    text-align: center;
    max-width: 800px;
    margin: auto;
    line-height: 1.5;
  }
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  th, td {
    padding: 10px;
    border: 1px solid #ddd;
    vertical-align: top;
  }
  th {
    background-color: #fafafa;
    font-weight: bold;
  }
  audio {
    display: none;
  }
  .play-btn {
    padding: 6px 12px;
    font-size: 0.9em;
    cursor: pointer;
    background-color: #0066cc;
    color: #fff;
    border: none;
    border-radius: 4px;
  }
  .play-btn:hover {
    background-color: #0052a3;
  }
  .station-name {
    font-weight: bold;
  }
</style>
</head>
<body>
<h1>Online Pakistani Radio Stations</h1>
<p>This page lists 66 online radio stations from Pakistan. Each stream below has been verified as active using the Radio Browser API (data checked on 1 Aug 2025) or sourced from StreamURL.link. Click the play button to listen. If a station fails to play, please try again later.</p>
<table>
  <tr>
    <th>Station</th>
    <th>Listen</th>
    <th>Notes</th>
  </tr>
  <tr>
    <td class="station-name">#radio quran</td>
    <td><audio id="audio1" src="http://n13.radiojar.com/0tpy1h0kxtzuv?rj-ttl=5&amp;rj-tok=AAABmGWzgMEA_wJ70s6N_TYhlA"></audio><button class="play-btn">Play</button></td>
    <td></td>
  </tr>
  <tr>
    <td class="station-name">101peshawar</td>
    <td><audio id="audio2" src="https://whmsonic.radio.gov.pk:8070/relay?type=http&amp;nocache=9"></audio><button class="play-btn">Play</button></td>
    <td></td>
  </tr>
  <tr>
    <td class="station-name">Abdulbasit Abdulsamad</td>
    <td><audio id="audio3" src="https://radio.mp3islam.com/listen/abdulbasit/radio.mp3"></audio><button class="play-btn">Play</button></td>
    <td></td>
  </tr>
  <tr>
    <td class="station-name">AK radio Trarkhal</td>
    <td><audio id="audio4" src="https://whmsonic.radio.gov.pk:8076/relay?type=http&amp;nocache=9"></audio><button class="play-btn">Play</button></td>
    <td></td>
  </tr>
  <tr>
    <td class="station-name">Aladin Radio Network</td>
    <td><audio id="audio5" src="https://cc.vmakerhost.com/proxy/magic?mp=/live"></audio><button class="play-btn">Play</button></td>
    <td></td>
  </tr>
  <tr>
    <td class="station-name">All4Masti</td>
    <td><audio id="audio6" src="http://stream-158.zeno.fm/bahhkuge5zhvv?zt=eyJhbGciOiJIUzI1NiJ9.eyJzdHJlYW0iOiJiYWhoa3VnZTV6aHZ2IiwiaG9zdCI6InN0cmVhbS0xNTguemVuby5mbSIsInRtIjpmYWxzZSwicnR0bCI6NSwianRpIjoiYkhQcHBMQTVRYnlyNGpjdlc1V2NaZyIsImlhdCI6MTc1Mzk5OTI2NiwiZXhwIjoxNzUzOTk5MzI2fQ.HifeijiDD3rrC9SBwW0DkSH-PDSZNITtHh5jwUQlXCc"></audio><button class="play-btn">Play</button></td>
    <td></td>
  </tr>
  <tr>
    <td class="station-name">BAHAWAL PUR MW STATION</td>
    <td><audio id="audio7" src="https://whmsonic.radio.gov.pk:8088/stream?type=http&amp;nocache=4"></audio><button class="play-btn">Play</button></td>
    <td></td>
  </tr>
  <tr>
    <td class="station-name">City FM 89</td>
    <td><audio id="audio8" src="https://radio.cityfm89.com/stream"></audio><button class="play-btn">Play</button></td>
    <td></td>
  </tr>
  <tr>
    <td class="station-name">City FM 89 Islamabad</td>
    <td><audio id="audio9" src="https://radio.cityfm89.com/stream"></audio><button class="play-btn">Play</button></td>
    <td></td>
  </tr>
  <tr>
    <td class="station-name">fm</td>
    <td><audio id="audio10" src="http://canada1.reliastream.com:8191/stream"></audio><button class="play-btn">Play</button></td>
    <td></td>
  </tr>
  <tr>
    <td class="station-name">FM 100 Pakistan</td>
    <td><audio id="audio11" src="http://162.244.80.118:4900/;stream.mp3"></audio><button class="play-btn">Play</button></td>
    <td></td>
  </tr>
  <tr>
    <td class="station-name">FM 100 Pakistan Abbottabad</td>
    <td><audio id="audio12" src="http://162.244.80.118:4900/stream.mp3"></audio><button class="play-btn">Play</button></td>
    <td></td>
  </tr>
  <tr>
    <td class="station-name">FM 100 Pakistan Gujrat</td>
    <td><audio id="audio13" src="http://162.244.80.118:4900/stream.mp3?ver=682776"></audio><button class="play-btn">Play</button></td>
    <td></td>
  </tr>
  <tr>
    <td class="station-name">FM 100 Pakistan Hyderabad</td>
    <td><audio id="audio14" src="http://162.244.80.118:3024/stream.mp3?ver=517748"></audio><button class="play-btn">Play</button></td>
    <td></td>
  </tr>
  <tr>
    <td class="station-name">FM 100 Pakistan Islamabad</td>
    <td><audio id="audio15" src="http://162.244.80.118:4900/stream.mp3?ver=604498"></audio><button class="play-btn">Play</button></td>
    <td></td>
  </tr>
  <tr>
    <td class="station-name">FM 100 Pakistan Jhelum</td>
    <td><audio id="audio16" src="http://162.244.80.118:4900/stream.mp3"></audio><button class="play-btn">Play</button></td>
    <td></td>
  </tr>
  <tr>
    <td class="station-name">FM 100 Pakistan Karachi</td>
    <td><audio id="audio17" src="http://162.244.80.118:3024/stream.mp3?ver=349829"></audio><button class="play-btn">Play</button></td>
    <td></td>
  </tr>
  <tr>
    <td class="station-name">FM 101 Islamabad</td>
    <td><audio id="audio18" src="https://whmsonic.radio.gov.pk:7008/stream"></audio><button class="play-btn">Play</button></td>
    <td></td>
  </tr>
  <tr>
    <td class="station-name">FM 101 Karachi</td>
    <td><audio id="audio19" src="https://whmsonic.radio.gov.pk:8048/stream"></audio><button class="play-btn">Play</button></td>
    <td></td>
  </tr>
  <tr>
    <td class="station-name">FM 101 Larkana</td>
    <td><audio id="audio20" src="https://whmsonic.radio.gov.pk:8050/stream"></audio><button class="play-btn">Play</button></td>
    <td></td>
  </tr>
  <tr>
    <td class="station-name">FM 101 Mithi</td>
    <td><audio id="audio21" src="https://whmsonic.radio.gov.pk:8052/stream"></audio><button class="play-btn">Play</button></td>
    <td></td>
  </tr>
  <tr>
    <td class="station-name">FM 93 Chitral</td>
    <td><audio id="audio22" src="https://whmsonic.radio.gov.pk:8066/relay"></audio><button class="play-btn">Play</button></td>
    <td></td>
  </tr>
  <tr>
    <td class="station-name">FM 93 Faisalabad</td>
    <td><audio id="audio23" src="https://whmsonic.radio.gov.pk:8022/relay"></audio><button class="play-btn">Play</button></td>
    <td></td>
  </tr>
  <tr>
    <td class="station-name">FM 93 Karachi</td>
    <td><audio id="audio24" src="https://whmsonic.radio.gov.pk:7022/stream"></audio><button class="play-btn">Play</button></td>
    <td></td>
  </tr>
  <tr>
    <td class="station-name">FM 93 Lahore</td>
    <td><audio id="audio25" src="https://whmsonic.radio.gov.pk:8088/stream"></audio><button class="play-btn">Play</button></td>
    <td></td>
  </tr>
  <tr>
    <td class="station-name">FM 93 Mianwali</td>
    <td><audio id="audio26" src="https://whmsonic.radio.gov.pk:8028/relay"></audio><button class="play-btn">Play</button></td>
    <td></td>
  </tr>
  <tr>
    <td class="station-name">FM 93 Multan</td>
    <td><audio id="audio27" src="https://whmsonic.radio.gov.pk:8032/stream"></audio><button class="play-btn">Play</button></td>
    <td></td>
  </tr>
  <tr>
    <td class="station-name">FM 93 Rawalpindi</td>
    <td><audio id="audio28" src="https://whmsonic.radio.gov.pk:8036/relay"></audio><button class="play-btn">Play</button></td>
    <td></td>
  </tr>
  <tr>
    <td class="station-name">fm...</td>
    <td><audio id="audio29" src="http://n0e.radiojar.com/htnudfgugm8uv?rj-ttl=5&amp;rj-tok=AAABmGPu7EAAYqZ0ars2sgeryA"></audio><button class="play-btn">Play</button></td>
    <td></td>
  </tr>
  <tr>
    <td class="station-name">fm...</td>
    <td><audio id="audio30" src="http://n0e.radiojar.com/htnudfgugm8uv?rj-ttl=5&amp;rj-tok=AAABmGW6hMEAMlJqXcyhsglOrw"></audio><button class="play-btn">Play</button></td>
    <td></td>
  </tr>
  <tr>
    <td class="station-name">fm.92</td>
    <td><audio id="audio31" src="http://s33.myradiostream.com:13872/listen.m4a"></audio><button class="play-btn">Play</button></td>
    <td></td>
  </tr>
  <tr>
    <td class="station-name">Fm.94.4</td>
    <td><audio id="audio32" src="https://whmsonic.radio.gov.pk:7002/stream?type=http&amp;nocache=12"></audio><button class="play-btn">Play</button></td>
    <td></td>
  </tr>
  <tr>
    <td class="station-name">Hot FM 105</td>
    <td><audio id="audio33" src="http://172.93.237.106:8000/listen.mp3"></audio><button class="play-btn">Play</button></td>
    <td></td>
  </tr>
  <tr>
    <td class="station-name">HOT FM Karachi</td>
    <td><audio id="audio34" src="http://172.93.237.106:8000/"></audio><button class="play-btn">Play</button></td>
    <td></td>
  </tr>
  <tr>
    <td class="station-name">Hum FM 106.2</td>
    <td><audio id="audio35" src="https://server.mediacast4u.stream/8002/stream"></audio><button class="play-btn">Play</button></td>
    <td></td>
  </tr>
  <tr>
    <td class="station-name">ILM Radio Renala FM 92</td>
    <td><audio id="audio36" src="https://stream-176.zeno.fm/7wre21u7xa0uv?zt=eyJhbGciOiJIUzI1NiJ9.eyJzdHJlYW0iOiI3d3JlMjF1N3hhMHV2IiwiaG9zdCI6InN0cmVhbS0xNzYuemVuby5mbSIsInRtIjpmYWxzZSwicnR0bCI6NSwianRpIjoibGtRdkI4bkFUTzZGd1VvUjdqN2hHQSIsImlhdCI6MTc1NDAyNjY1MSwiZXhwIjoxNzU0MDI2NzExfQ.F9HyNOL8e9-ALqTf48RhmxMEmXy8QVhifUpD1nlsIqQ"></audio><button class="play-btn">Play</button></td>
    <td></td>
  </tr>
  <tr>
    <td class="station-name">Insaf Radio</td>
    <td><audio id="audio37" src="https://cdn.voscast.com/resources/?key=4e1e2d7ac97ea7ad9493c529df2ab16c&amp;c=wmp"></audio><button class="play-btn">Play</button></td>
    <td></td>
  </tr>
  <tr>
    <td class="station-name">live</td>
    <td><audio id="audio38" src="http://live.mp3quran.net:9752/"></audio><button class="play-btn">Play</button></td>
    <td></td>
  </tr>
  <tr>
    <td class="station-name">Love-Islam-Radio</td>
    <td><audio id="audio39" src="https://stream-179.zeno.fm/f9h69cgbu68uv?zt=eyJhbGciOiJIUzI1NiJ9.eyJzdHJlYW0iOiJmOWg2OWNnYnU2OHV2IiwiaG9zdCI6InN0cmVhbS0xNzkuemVuby5mbSIsInRtIjpmYWxzZSwicnR0bCI6NSwianRpIjoidlJJYUZfdGRTemFUNEx4R3hkQTdqQSIsImlhdCI6MTc1NDAyMzc4NiwiZXhwIjoxNzU0MDIzODQ2fQ.UrOJY6xoG5HyvkZCUDw2v_CC9RiZWCNvgWbeAaH3MPs"></audio><button class="play-btn">Play</button></td>
    <td></td>
  </tr>
  <tr>
    <td class="station-name">Mera FM 107.4</td>
    <td><audio id="audio40" src="https://samaakhi107-itelservices.radioca.st/stream"></audio><button class="play-btn">Play</button></td>
    <td></td>
  </tr>
  <tr>
    <td class="station-name">Mera FM 107.4 Lahore</td>
    <td><audio id="audio41" src="https://samaalhr107-itelservices.radioca.st/stream"></audio><button class="play-btn">Play</button></td>
    <td></td>
  </tr>
  <tr>
    <td class="station-name">Multan MW</td>
    <td><audio id="audio42" src="https://whmsonic.radio.gov.pk:8034/stream?type=http&amp;nocache=12"></audio><button class="play-btn">Play</button></td>
    <td></td>
  </tr>
  <tr>
    <td class="station-name">naat</td>
    <td><audio id="audio43" src="http://philae.shoutca.st:8640/naat"></audio><button class="play-btn">Play</button></td>
    <td></td>
  </tr>
  <tr>
    <td class="station-name">Papa John&#x27;s Pizza Pakistan</td>
    <td><audio id="audio44" src="http://162.252.85.85:7086/"></audio><button class="play-btn">Play</button></td>
    <td></td>
  </tr>
  <tr>
    <td class="station-name">Radio Mirpur</td>
    <td><audio id="audio45" src="https://whmsonic.radio.gov.pk:8074/?type=http&amp;nocache=9"></audio><button class="play-btn">Play</button></td>
    <td></td>
  </tr>
  <tr>
    <td class="station-name">Radio One FM 91</td>
    <td><audio id="audio46" src="https://cc.vmakerhost.com/proxy/karachi?mp=/stream"></audio><button class="play-btn">Play</button></td>
    <td></td>
  </tr>
  <tr>
    <td class="station-name">Radio One FM 91 Gwadar</td>
    <td><audio id="audio47" src="http://cc.vmakerhost.com:8147/stream"></audio><button class="play-btn">Play</button></td>
    <td></td>
  </tr>
  <tr>
    <td class="station-name">Radio Pak Filmi</td>
    <td><audio id="audio48" src="http://74.91.125.187:8214/stream"></audio><button class="play-btn">Play</button></td>
    <td></td>
  </tr>
  <tr>
    <td class="station-name">Radio Pakistan Hyderabad MW 1008 KHz</td>
    <td><audio id="audio49" src="https://whmsonic.radio.gov.pk:8042/stream"></audio><button class="play-btn">Play</button></td>
    <td></td>
  </tr>
  <tr>
    <td class="station-name">Radio Pakistan Islamabad</td>
    <td><audio id="audio50" src="https://whmsonic.radio.gov.pk:7003/stream"></audio><button class="play-btn">Play</button></td>
    <td></td>
  </tr>
  <tr>
    <td class="station-name">Radio Pakistan Lahore</td>
    <td><audio id="audio51" src="https://whmsonic.radio.gov.pk:8026/relay?type=http&amp;nocache=9"></audio><button class="play-btn">Play</button></td>
    <td></td>
  </tr>
  <tr>
    <td class="station-name">Radio Pakistan Lahore News and Current Affair AM 1332 KHZ</td>
    <td><audio id="audio52" src="https://whmsonic.radio.gov.pk:7004/stream?type=http&amp;nocache=12"></audio><button class="play-btn">Play</button></td>
    <td></td>
  </tr>
  <tr>
    <td class="station-name">Radio Pakistan Multan</td>
    <td><audio id="audio53" src="https://whmsonic.radio.gov.pk:8034/stream?type=http&amp;nocache=12"></audio><button class="play-btn">Play</button></td>
    <td></td>
  </tr>
  <tr>
    <td class="station-name">Radio Pakistan Multan MW</td>
    <td><audio id="audio54" src="https://whmsonic.radio.gov.pk:8034/stream"></audio><button class="play-btn">Play</button></td>
    <td></td>
  </tr>
  <tr>
    <td class="station-name">Radio Pakistan Peshawar MW</td>
    <td><audio id="audio55" src="https://whmsonic.radio.gov.pk:8072/relay"></audio><button class="play-btn">Play</button></td>
    <td></td>
  </tr>
  <tr>
    <td class="station-name">Radio Pakistan Quetta MW</td>
    <td><audio id="audio56" src="https://whmsonic.radio.gov.pk:8060/relay"></audio><button class="play-btn">Play</button></td>
    <td></td>
  </tr>
  <tr>
    <td class="station-name">Radio Pakistan World Service</td>
    <td><audio id="audio57" src="https://whmsonic.radio.gov.pk:7005/stream"></audio><button class="play-btn">Play</button></td>
    <td></td>
  </tr>
  <tr>
    <td class="station-name">Radio Pakistan WS</td>
    <td><audio id="audio58" src="https://whmsonic.radio.gov.pk:7005/stream?type=http&amp;nocache=12"></audio><button class="play-btn">Play</button></td>
    <td></td>
  </tr>
  <tr>
    <td class="station-name">Samaa FM 107.4</td>
    <td><audio id="audio59" src="https://samaakhi107-itelservices.radioca.st/stream"></audio><button class="play-btn">Play</button></td>
    <td></td>
  </tr>
  <tr>
    <td class="station-name">Shopen Anime Radio</td>
    <td><audio id="audio60" src="https://s97.radiolize.com:8040/radio.mp3"></audio><button class="play-btn">Play</button></td>
    <td></td>
  </tr>
  <tr>
    <td class="station-name">SOUTUL QURAN PBC FM 93.4 ISLAMABAD</td>
    <td><audio id="audio61" src="https://whmsonic.radio.gov.pk:7002/stream?type=http&amp;nocache=12"></audio><button class="play-btn">Play</button></td>
    <td></td>
  </tr>
  <tr>
    <td class="station-name">Suno FM 89.4</td>
    <td><audio id="audio62" src="http://110.93.246.72:8000/SUNO"></audio><button class="play-btn">Play</button></td>
    <td></td>
  </tr>
  <tr>
    <td class="station-name">পাকিস্তান</td>
    <td><audio id="audio63" src="https://whmsonic.radio.gov.pk:7005/stream?type=http&amp;nocache=12"></audio><button class="play-btn">Play</button></td>
    <td></td>
  </tr>
  <!-- Additional stations discovered via StreamURL.link -->
  <tr>
    <td class="station-name">Radio Pakistan Toronto</td>
    <td><audio id="audio64" src="https://s3.radio.co/s3b10a57ef/listen"></audio><button class="play-btn">Play</button></td>
    <td>Stream sourced from StreamURL.link</td>
  </tr>
  <tr>
    <td class="station-name">SAMAA FM Peshawar 107.4</td>
    <td><audio id="audio65" src="https://samaapew107-itelservices.radioca.st/stream"></audio><button class="play-btn">Play</button></td>
    <td>Stream sourced from StreamURL.link</td>
  </tr>
  <tr>
    <td class="station-name">FM91 Pakistan – Karachi</td>
    <td><audio id="audio66" src="https://cc.vmakerhost.com/proxy/karachi"></audio><button class="play-btn">Play</button></td>
    <td>Stream sourced from StreamURL.link</td>
  </tr>
</table>
<p style="margin-top:30px; font-size:0.9em; text-align:center;">Source data from the <a href="https://fi1.api.radio-browser.info/json/stations/bycountry/pakistan">Radio Browser API</a> and the community-curated service <a href="https://streamurl.link">StreamURL.link</a>. Streams may be subject to change by broadcasters.</p>

<script>
// Custom audio player controls: only one station plays at a time.
document.addEventListener('DOMContentLoaded', function() {
  const players = document.querySelectorAll('audio');
  players.forEach(function(audio) {
    const button = audio.nextElementSibling;
    if (!button) return;
    button.addEventListener('click', function() {
      // pause all other audio streams and reset their buttons
      players.forEach(function(other) {
        if (other !== audio) {
          other.pause();
          const otherBtn = other.nextElementSibling;
          if (otherBtn && otherBtn.classList.contains('play-btn')) {
            otherBtn.textContent = 'Play';
          }
        }
      });
      // toggle play/pause on selected audio
      if (audio.paused) {
        audio.play();
        button.textContent = 'Stop';
      } else {
        audio.pause();
        button.textContent = 'Play';
      }
    });
    // when audio ends naturally, reset button label
    audio.addEventListener('ended', function() {
      button.textContent = 'Play';
    });
  });
});
</script>
</body>
</html>
